:root {
  --cor-fundo: #181c21;
  --cor-texto: #041406;
  --cor-accento: #2E8B57;
  --cor-header: #181c21;
  --cor-clara: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Tomorrow", sans-serif;
  background: var(--cor-fundo);
  color: var(--cor-texto);
}

/* Nome fixo no canto superior esquerdo */
.topo-nome {
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--cor-clara);
  z-index: 100;
}

header {
  background: var(#a1c7a4);
  color: var(--cor-clara);
  padding: 50px 20px 60px;
  text-align: center;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header p {
  color: #030c04;
  margin-top: 10px;
  text-align: center;
}

.container {
  padding: 30px 20px;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

section {
  padding: 5px 0;
}

section h2 {
  margin-bottom: 10px;
  font-size: 2rem;
  color: #2E8B57;
  text-align: center;
}
.cards2 {
  display: flex;
  flex-direction: column; 
  gap: 20px;
  text-align: center;
}
.cards2 .card {
  width: 100%;            
  max-width: 800px;       
  margin: 0 auto;       
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  aspect-ratio: 3 / 1;   
}
.card p {
  color: #fbf6f6;
  margin-top: 10px;
  text-align: center;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
  gap: 20px;
  text-align: center;
}
.card {
  background: var(--cor-clara);
  border: 1px solid #f3e5e5;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.bigcard {
  max-width: 900px;
  margin: 40px auto;
  background: #a1c7a4; /* ou a cor que quiser */
  border-radius: 15px;
  padding: 30px;
  position: relative;
}

.card h3 {
  margin-bottom: 8px;
  text-align: center;
  color: var(--cor-accento);
}
.card ul {
  list-style: none;
  margin-bottom: 8px;
  text-align: center;
  color: var(--cor-fundo);
}

a {
  color: var(--cor-accento);
  text-decoration: none;
  text-align: center;
}
a:hover {
  text-decoration: underline;
}

.btn {
  display: inline-block;
  background: var(--cor-accento);
  color: var(--cor-clara);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
  text-align: center;
  margin-top: 60px;
}
.btn:hover {
  background: #005fa3;
  
}

footer {
  background: #b9b9c4;
  color: #0d0303;
  text-align: center;
  padding: 1px 0;top: 20px;
  left: 20px;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--cor-clara);
  z-index: 100;
  font-size: 0.9rem;
  margin-top: 100px;
  
}
.selo-perfil {
    position: relative;
    top: 20px;
    left: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--cor-fundo);
    z-index: 100;
}
/* Foto com círculo animado */
.foto-container {
  position: relative;
  width: 160px;
  height: 160px;
  margin-bottom: 20px;
  margin-top: -35px; /* Margem negativa para subir o container */
}

.foto-perfil {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
  z-index: 2;
  border: 5px solid var(--cor-clara);
}

.circulo-animado {
  position: absolute;
  top: -20px; /* Aumentei o valor negativo para subir mais */
  left: -8px;
  width: 176px; /* Volta ao tamanho original (160 + 8 + 8) */
  height: 176px;
  border-radius: 50%;
}
.tomorrow-thin {
  font-family: "Tomorrow", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.tomorrow-extralight {
  font-family: "Tomorrow", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.tomorrow-light {
  font-family: "Tomorrow", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.tomorrow-regular {
  font-family: "Tomorrow", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.tomorrow-medium {
  font-family: "Tomorrow", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.tomorrow-semibold {
  font-family: "Tomorrow", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.tomorrow-bold {
  font-family: "Tomorrow", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.tomorrow-extrabold {
  font-family: "Tomorrow", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.tomorrow-black {
  font-family: "Tomorrow", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.tomorrow-thin-italic {
  font-family: "Tomorrow", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.tomorrow-extralight-italic {
  font-family: "Tomorrow", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.tomorrow-light-italic {
  font-family: "Tomorrow", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.tomorrow-regular-italic {
  font-family: "Tomorrow", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.tomorrow-medium-italic {
  font-family: "Tomorrow", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.tomorrow-semibold-italic {
  font-family: "Tomorrow", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.tomorrow-bold-italic {
  font-family: "Tomorrow", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.tomorrow-extrabold-italic {
  font-family: "Tomorrow", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.tomorrow-black-italic {
  font-family: "Tomorrow", sans-serif;
  font-weight: 900;
  font-style: italic;
}
.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.social-icon {
  width: 40px;
  height: 40px;
  background: var(--cor-clara);  /* branco */
  color: var(--cor-fundo);       /* preto */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 1.2rem;
  transition: background 0.3s, color 0.3s;
}

.social-icon:hover {
  background: var(--cor-accento); /* verde */
  color: var(--cor-clara);        /* branco */
}

@keyframes girar {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  header { padding: 80px 20px; }
  .card { padding: 16px; }
}



/* Menu lateral */
.menu {
  position: fixed;
  top: 0;
  right: -250px; /* escondido */
  width: 250px;
  height: 100%;
  background: var(--cor-clara);
  transition: right 0.3s ease;
  padding-top: 80px;
  z-index: 150;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  margin: 20px 0;
  text-align: center;
  margin-top: 50px;
}

.menu a {
  color: var(--cor-accento);
  font-size: 1.2rem;
  text-decoration: none;
  transition: color 0.3s;
}

.menu a:hover {
  color: #000;
}

.menu h2 {
  margin-top: 10px;
  font-size: 2rem;
  color: var(--cor-accento);
  text-align: center;
}

/* Quando o menu está ativo */
.menu.active {
  right: 0;
}

.social-buttons {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items:center;
}

.social-buttons img {
  width: 90vw;    /* toda a largura da tela */
  height: 120px;   /* altura fixa do banner */
  overflow: hidden; 
  border-radius: 16px;  
  cursor: pointer;
}

/* kenburns-top effect */

.social-buttons img:hover {
  -webkit-animation: kenburns-top 5s ease-out both;
          animation: kenburns-top 5s ease-out both;
}


@-webkit-keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.09) translateY(-15px);
            transform: scale(1.09) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}

@keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.09) translateY(-15px);
            transform: scale(1.09) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
